<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera Página</title>
  </head>
  <body>
    <h1>Uno</h1>

    <h1>Dos</h1>

    <h1>Tres</h1>

    <p>
      Aquí vas a poner un enlace: <a href="https://google.com">Google</a>
    </p>

    <!-- La etiqueta <a> sirve para enlazar Páginas externas (https://google.com) o Lugares internos (Inico, final de la página) -->
    <a href="https://google.com">Google</a>
    <a href="#gato">Ir al elemento gato</a>

    <!-- <a href="#final">Ir al final de la página</a> -->

    <h1>nuestro titulo</h1>

    <a href="#rojo">Ir a h1 rojo</a>

    <h2>subtitulo</h2>

    <!-- Comentario -->

    <p>escribo cualquier cosa en mi parrafo</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum maxime
      quisquam quas, temporibus natus minima! Iste eum impedit ea beatae minima.
      Quae asperiores expedita quo nam ducimus voluptates perspiciatis itaque.
    </p>

    <!-- 
      <h2>Segundo</h2> 
    -->
    <h1 id="gato">Yo quiero ir a este elemento con una id "gato"</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid velit
      vero harum esse sit! Nostrum obcaecati sed impedit sit! Cum, voluptates
      nobis perspiciatis quibusdam illum ipsum? Ea blanditiis rem nostrum?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
      modi nostrum eaque quis dolores sed. Atque, asperiores at blanditiis quis
      nam corporis impedit consequatur cumque explicabo neque, vel obcaecati
      sapiente.
    </p>

    <main>
      <h1>Hello World</h1>
      <div>Esta etiqueta sirve para todo</div>
      <p>Hello Paragraph</p>
    </main>

    <!-- a viene de anchor -->

    <a href="https://www.nytimes.com/">Enlace a NYTimes</a>

    <img
      src="https://static01.nyt.com/images/2022/01/28/multimedia/28bridge-collapse-01/28bridge-collapse-01-threeByTwoMediumAt2X.jpg"
    />

    <h2 id="final">Este es el final de la página</h2>
    <h1 id="rojo">Elemento</h1>
  </body>
</html>
